log4j.debug=true


log4j.appender.ndc=org.apache.log4j.RollingFileAppender
log4j.appender.ndc.Threshold=DEBUG

log4j.appender.ndc.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ndc.filter.a.AcceptOnMatch=TRUE

log4j.appender.ndc.file=application.log
log4j.appender.ndc.file.MaxBackupIndex=10
log4j.appender.ndc.file.MaxFileSize=100MB
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n


log4j.logger.ru.innopolis.course3.ReadCount=DEBUG, ndc